<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContactScreenController">
   <children>
      <HBox alignment="CENTER" layoutX="164.0" layoutY="-11.0" prefHeight="51.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Contatos">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <GridPane hgap="6.0" layoutX="142.0" layoutY="51.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="277.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="lvContacts" onMouseClicked="#showInfoContact" prefHeight="254.0" prefWidth="294.0">
               <GridPane.margin>
                  <Insets left="3.0" top="5.0" />
               </GridPane.margin>
            </ListView>
            <VBox prefHeight="221.0" prefWidth="297.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Nome">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtName" editable="false" />
                  <Label text="Endereço">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtAndress" editable="false" />
                  <Label text="Telefone">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtPhoneNumber" editable="false" />
                  <Label text="Email">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtEmail" editable="false" />
               </children>
            </VBox>
            <HBox prefHeight="33.0" prefWidth="297.0" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="txtSearch" onMouseClicked="#setSpaceSearch" prefHeight="42.0" prefWidth="229.0">
                     <HBox.margin>
                        <Insets left="3.0" top="12.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#searchContact" prefHeight="43.0" prefWidth="38.0" style="-fx-background-color: transparent;" styleClass="icon-button">
                     <HBox.margin>
                        <Insets left="6.0" top="12.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="btnAddContact" mnemonicParsing="false" onAction="#openFormularioRegisterContact" prefHeight="43.0" prefWidth="38.0" style="-fx-background-color: transparent;" styleClass="icon-button">
                     <HBox.margin>
                        <Insets left="12.0" top="12.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnEditarContact" mnemonicParsing="false" onAction="#openFormularioEditContact" prefHeight="43.0" prefWidth="38.0" style="-fx-background-color: transparent;" styleClass="icon-button">
                     <HBox.margin>
                        <Insets left="6.0" right="6.0" top="12.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnRemoveContact" mnemonicParsing="false" onAction="#removeContact" prefHeight="43.0" prefWidth="38.0" style="-fx-background-color: transparent;" styleClass="icon-button">
                     <HBox.margin>
                        <Insets top="12.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
